<resources>
    <string name="app_name">Connexion</string>
    <string name="bienvenue_sur_toodoo">Bienvenue sur TooDoo !</string>
    <string name="c_est_parti">C\'est parti !</string>
    <string name="pas_de_compte_par_ici">Pas de compte ? Par ici</string>
    <string name="mot_de_passe_oubli">Mot de passe oublié ?</string>
    <string name="adresse_mail">Adresse mail</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="login">Login</string>
    <string name="nombre_d_essaie_restant">Nombre d\'essaie restant :</string>
    <string name="to_do">To Do</string>
    <string name="ajouter">Ajouter</string>
    <string name="inscription">Inscription</string>
    <string name="nouvelle_todo_liste">Nouvelle ToDo liste</string>
    <string name="mes_todos">Mes ToDos</string>
    <string name="d_connexion">Déconnexion</string>
    <string name="email">Email</string>
    <string name="inscription_toodoo">Inscription à TooDoo</string>
    <string name="nom">Nom</string>
    <string name="pr_nom">Prénom</string>
    <string name="qu_est_ce_que_toodoo">Qu\'est-ce que TooDoo ?</string>
</resources>
