<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Déconnexion">
    </item>

    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Mon profil">
    </item>

</menu>